<!DOCTYPE HTML>
<!-- Le navigateur va donc faire l'analyse syntaxique de ce code (parsing) en appliquant les règles définies dans le standard HTML5 -->
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Application 24sur7</title>
		<link href="../css/presentation.css" rel="stylesheet">
	</head>

	<body>

	<main id="bcPage">

		<img src="../images/logo.png" width="285" height="45" alt="logo">

		<h1>Pr&eacute;sentation de l'agenda 24sur7</h1>

		<p>
			L'application 24sur7 est un <strong>agenda en ligne partag&eacute;</strong> vous permettant d'enregistrer vos <strong>rendez-vous</strong>,
			ou des <strong>&eacute;v&eacute;nements journaliers</strong>, et de les <strong>partager</strong> avec d'autres utilisateurs.
		</p>


		<ul  id="ulMenu">
			<li><a href="#quefaire">Que peut-on faire avec l'agenda 24sur7 ?</a></li>
			<li><a href="#enregistrement">Enregistrement &agrave; l'application/confidentialit&eacute;</a>
				<ul>
					<li><a href="#confidentialite">Confidentialit&eacute;</a>
					<li><a href="#abonnements">Abonnements</a>
				</ul>
			</li>
			<li><a href="#respect">24sur7 et le respect de la vie priv&eacute;e</a>
				<ul>
					<li><a href="#infos">Informations personnelles</a>
					<li><a href="#donnees">Donn&eacute;es personnelles</a>
				</ul>
			</li>
			<li><a href="#inscription">Inscription</a></li>
		</ul>

		<a id="quefaire"></a>
		<h2>Que peut-on faire avec l'agenda 24sur7 ?</h2>

		<p>
			<img src="../images/fleche_gauche.png" width="19" height="19" alt="picto fleche gauche"> 24sur7 propose &agrave; ses utilisateurs de nombreuses
			fonctionnalit&eacute;s :
		</p>

		<ul>
			<li>l'<strong>enregistrement</strong> de rendez-vous ou d'&eacute;v&eacute;nements journaliers (anniversaires, etc.)</li>
			<li>la <strong>d&eacute;tection automatique</strong> de chevauchements dans les rendez-vous saisis</li>
			<li>le <strong>rappel automatique</strong> de rendez-vous imminents</li>
			<li>la classification des rendez-vous/&eacute;v&eacute;nements en <strong>cat&eacute;gories</strong> que vous aurez d&eacute;finies</li>
			<li>le <strong>partage des contenus</strong> d'une cat&eacute;gorie aux autres utilisateurs</li>
			<li>la <strong>recherche</strong> et l'<strong>abonnement</strong> aux agendas des autres utilisateurs</li>
			<li>l'<strong>export</strong> de votre agenda au format
			<a href="https://fr.wikipedia.org/wiki/ICalendar" target="_blank" class="lienExterne">iCalendar</a></li>
		</ul>
		<!--  Comme les images sont maintenant en positionnement absolu, leurs dimensions sont précisées dans le code CSS.
		Rappel : il faut toujours indiquer les dimensions des images afin d'accélérer le rendu des éléments HTML sous les images -->
		<div id="bcCompo">
			<img src="../images/agenda.png" id="imgAgenda" alt="agenda">
			<img src="../images/reseau_social.png" id="imgReseau" alt="réseau social">
			<img src="../images/lecteur.png" id="imgLecteur" alt="lecteur">
			<img src="../images/calendrier.png" id="imgCalendrier" alt="calendrier">
		</div>

		<a id="enregistrement"></a>
		<h2>Enregistrement &agrave; l'application/confidentialit&eacute;</h2>

		<img src="../images/bandeau.jpg" id="imgBandeau" alt="bandeau">

		<p>
			L'application 24sur7 requiert l'<strong>enregistrement</strong> de ses utilisateurs. Vous fournirez au moment de l'inscription des informations
			telles qu'un pseudonyme et une adresse email qui seront utilis&eacute;es par d'autres utilisateurs pour rechercher votre profil et d'abonner
			&agrave; votre agenda.
		</p>

		<a id="confidentialite"></a>
		<h3>Confidentialit&eacute;</h3>

		<p>
			<img src="../images/fleche_gauche.png" width="19" height="19" alt="picto fleche gauche"> L'agenda 24sur7 vous permet de (mais ne vous oblige
			pas &agrave;) <strong>partager vos rendez-vous et &eacute;v&eacute;nements</strong> avec d'autres utilisateurs. Dans un souci de
			<strong>respect de la vie priv&eacute;e</strong>, par d&eacute;faut, toutes les cat&eacute;gories existantes sont priv&eacute;es, et donc
			invisibles aux autres utilisateurs. C'est &agrave; vous de d&eacute;cider ce qui sera montr&eacute; &agrave; l'ext&eacute;rieur ou pas.
		</p>

		<a id="abonnements"></a>
		<h3>Abonnements</h3>

		<p>
			<img src="../images/fleche_gauche.png" width="19" height="19" alt="picto fleche gauche"> La transparence et la souplesse d'utilisation
			&eacute;tant de rigueur dans l'agenda 24sur7, vous pourrez <strong>rechercher un utilisateur</strong> soit via son pseudonyme, soit via
			son adresse email, et vous <strong>abonner</strong> &agrave; son agenda, directement, et sans confirmation n&eacute;cessaire de sa part.
			En s'abonnant &agrave; un utilisateur, vous pourrez ainsi voir tous les rendez-vous et &eacute;v&eacute;nements d'une cat&eacute;gorie
			qu'il aura d&eacute;finie comme publique.
		</p>


		<a id="respect"></a>
		<h2>24sur7 et le respect de la vie priv&eacute;e</h2>

		<a id="infos"></a>
		<h3>Informations personnelles</h3>

		<img src="../images/usb01.png" id="imgUSB1" alt="usb">

		<p>
			<img src="../images/fleche_gauche.png" width="19" height="19" alt="picto fleche gauche"> 24sur7 <strong>n'utilise pas</strong> les informations
			personnelles des utilisateurs pour introduire des publicit&eacute;s adapt&eacute;es &agrave; leur profil. 24sur7 <strong>ne vend pas</strong>
			les informations livr&eacute;es par les utilisateurs &agrave; des entreprises priv&eacute;es ou publiques, ou &agrave; des organismes
			grouvernementaux.
		</p>

		<a id="donnees"></a>
		<h3 class="clear">Donn&eacute;es personnelles</h3>

		<img src="../images/usb02.png" id="imgUSB2" alt="usb">

		<p>
			<img src="../images/fleche_gauche.png" width="19" height="19" alt="picto fleche gauche"> Toutes les donn&eacute;es entr&eacute;es sur
			le site (cat&eacute;gories de rendez-vous/d'&eacute;v&eacute;nements, libell&eacute; des &eacute;v&eacute;nements, etc.) restent
			<strong>propri&eacute;t&eacute;s exclusives de l'utilisateur</strong> qui en est l'auteur. Les libell&eacute;s des &eacute;v&eacute;nements
			des cat&eacute;gories publiques (i.e. visibles de l'ext&eacute;rieur) devront rester respectueux et ne pas contenir de propos injurieux
			ou d&eacute;plac&eacute;s. Tout manquement &agrave; cette r&egrave;gle entra&icirc;nera la suppression imm&eacute;diate du compte de l'utilisateur.
		</p>

		<a id="inscription"></a>
		<h2> Qu'attendez-vous de plus pour en profiter ?</h2>

		<p>Pour profiter de toutes les merveilleuses possibilit&eacute;s de l'agenda, n'attendez-plus, <a href="../php/inscription.php">inscrivez-vous !</a></p>
    <p>D&eacute;j&agrave; inscrit ? Alors <a href="../php/identification.php">identifiez-vous !</a></p>

		<footer id="pied">
			24sur7 &amp; Partners &copy; 2010 -
			<a href="#">A propos</a> -
			<a href="#">Confidentialit&eacute;</a> -
			<a href="#">Conditions d'utilisation</a>
		</footer>

	</main>
	</body>
</html>
